# Server Configuration
CORS_ORIGIN=
PORT=
SERVER_LOCATION= # URL where server is located, for file hosting to correctly return. Example: http://localhost:3000 https://backend-server.com

# PostgreSQL Database configuration
DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

# Passport.js config
PASSPORT_SECRET='' # This should be any randomly generated long string

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= # Can be blank if password-less setup