# Server Configuration
CORS_ORIGIN=
PORT=
# URL where server is located, for file hosting to correctly return. Example: http://localhost:3000 https://backend-server.com
SERVER_LOCATION=

# PostgreSQL Database configuration
DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

# Passport.js config
PASSPORT_SECRET='' # This should be any randomly generated long string