# Server Configuration
CORS_ORIGIN=
PORT=

# Discord Bot Configuration
DISCORD_BOT_TOKEN=

# PostgreSQL Database configuration
DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

# Passport.js config
PASSPORT_SECRET='' # This should be any randomly generated long string