# Discord Bot Configuration
DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_CLIENT_ID=

# Discord Server Configuration
DISCORD_PRIVATE_DATA_ACCESS_ROLE_ID= # users with role ID can access private data and write to public/private data. Other users only have read access to public data.

# Backend Configuration
BACKEND_URL= # Ex. https://backend.domain.com http://localhost:3000

# Backend Authentication Credentials
BACKEND_USERNAME=
BACKEND_PASSWORD=